{
  "name": "playwright-poc",
  "version": "1.0.0",
  "description": "PoC Basic Playwright Tests",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-with-trace": "npx playwright test --trace on",
    "test-headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "maChamberlain <martin.a.chamberlain@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}